# Invoice-app

./: README.md
invoice-app/: build.gradle
invoice-app/src/main/java/bg/softuni/invoice_app/: InvoiceAppApplication.java
invoice-app/src/main/java/bg/softuni/invoice_app/config/: ApiConfig.java  BankAccountsApiConfig.java  BeanConfiguration.java  RestConfig.java  SecurityConfig.java  WebConfig.java  i18nConfig.java
invoice-app/src/main/java/bg/softuni/invoice_app/exeption/: ArchiveInvoiceNotFoundException.java  CompanyNotFoundException.java  DatabaseException.java  ErrorMessages.java  InvoiceNotFoundException.java  NotFoundObjectException.java  PdfGenerationException.java  RecipientNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
invoice-app/src/main/java/bg/softuni/invoice_app/repository/: ArchiveInvoiceItemRepository.java  ArchiveInvoiceRepository.java  ArchiveSaleRepository.java  BankAccountPersistRepository.java  BankAccountRepository.java  CompanyDetailsRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ProductRepository.java  RecipientDetailsRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
invoice-app/src/main/java/bg/softuni/invoice_app/service/: ArchiveInvoiceService.java  BankAccountPersistService.java  BankAccountPersistServiceImpl.java  BankAccountService.java  CompanyDetailsService.java  DbInitService.java  InvoiceService.java  InvoicesService.java  JwtService.java  JwtServiceImpl.java  ProductService.java  RecipientDetailsService.java  UserService.java
invoice-app/src/main/resources/: application.yml  data.sql
invoice-app/src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
invoice-app/src/main/resources/static/css/: styles.css
invoice-app/src/main/resources/static/js/: edit-invoice.js  footer.js  invoice.js
invoice-app/src/main/resources/templates/: add-bank-account.html  admin-deleted-invoices.html  admin-panel.html  admin.html  bank-account-add.html  bank-account-edit.html  bank-account-not-found.html  client-add.html  client-edit.html  clients.html  company-edit.html  create-invoice-with-client.html  edit-bank-account.html  edit-company.html  edit-invoice.html  error-obj-not-found.html  error.html  index.html  invoice-create-with-client.html  invoice-create.html  invoice-edit.html  invoice-not-found.html  invoice-pdf-failed.html  invoice-pdf.html  invoice-view.html  invoices.html  login.html  pdf-failed.html  product-not-found.html  products.html  profile.html  register.html  report-create.html  report-pdf.html  report-view.html  report.html  user-login.html  user-profile.html  user-register.html  view-invoice.html
invoice-app/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
invoice-app/src/test/java/bg/softuni/invoice_app/: InvoiceAppApplicationTests.java  TestConstants.java
invoice-app/src/test/resources/: application.yml
(+282 files in other folders)
